# --------------- Execution Environment -----------------
ABAQUSLM_LICENSE_FILE = 1792@ulic01b1.muc:1792@ulic01b2.muc:1792@ulic01b3.muc
ABAQUS_HOME = /share/ams/abaqus/mj20226/RedHatEL-7
ABAQUS_LANG = en_US.UTF-8
ABAQUS_PY_TRANSLATION_DICTIONARY = Configuration/Xresources/en_US/en_US_PyDict.py
ABAQUS_SEQ = 2022_11_16-21.42.28 RELr424 176889
ABAQUS_TRANSLATION_DICTIONARY = Configuration/Xresources/en_US/en_US_Dict.py
ABA_BLA_LIBRARY_PATH = /share/ams/abaqus/v20226/LINUX-64/V6R2022x:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/CAEresources:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/SMA:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/Interop:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/Elysium:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib/python2.7/lib-dynload
ABA_COMMAND = /share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMALauncher
ABA_HOME = /share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64
ABA_LIBRARY_PATH = /share/ams/abaqus/v20226/LINUX-64/V6R2022x/.:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/.:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/.:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/.:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/.:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/CAEresources/.:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/SMA/.:/share/ams/abaqus/v20226/LINUX-64/V6R2022x:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/CAEresources:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/SMA:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/Interop:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/Elysium:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib/python2.7/lib-dynload:
ABA_LIBRARY_PATHNAME = LD_LIBRARY_PATH
ABA_MPI_LIBRARY_PATH = /share/ams/abaqus/v20226/LINUX-64/V6R2022x:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/CAEresources:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/SMA:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/Interop:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/Elysium:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib/python2.7/lib-dynload
ABA_PATH = /share/ams/abaqus/v20226/LINUX-64/V6R2022x:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/CAEresources:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/SMA
ABA_PATH_BASE = /share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64:
ABQINFO = /share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/SMA/info/
ABQLMHANGLIMIT = 0
ABQLMIMPL = FLEXNET
ABQLMQUEUE = 30
ABQLMUSER = qxz35zg
ABQ_DLALLOCATOR = 1
BMWSITE = caevdi
CATCommandPath = /share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/command
CATDictionaryPath = /share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/dictionary
CDTNG_ABAQUS_CMD = abaqus
CDTNG_ABAQUS_FULLCMD = /usr/local/bin/abaqus --version mj20226 interactive ask_delete=off j=test_10 input=test_10.inp
CDTNG_ABAQUS_HOME = /share/ams/abaqus/mj20226/RedHatEL-7
CDTNG_ABAQUS_SERVER = ams
CDTNG_ABAQUS_VERSION = mj20226
COLORTERM = truecolor
CONDA_DEFAULT_ENV = esmu
CONDA_EXE = /proj/fem-test/soco/muneeb/mconda/mconda3/bin/conda
CONDA_PREFIX = /proj/fem-test/soco/muneeb/mconda/mconda3/envs/esmu
CONDA_PROMPT_MODIFIER = (esmu) 
CONDA_PYTHON_EXE = /proj/fem-test/soco/muneeb/mconda/mconda3/bin/python
CONDA_SHLVL = 1
COVERAGE_RCFILE = /share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/SMA/site/pyCoverageConfig.env
CUSTOMWORKSPACE = 
DBUS_SESSION_BUS_ADDRESS = unix:abstract=/tmp/dbus-6anLqVTs2y,guid=9f30a8f1b4cd6813683e335b64eeff2e
DESKTOP_SESSION = gnome-classic
DISPLAY = 127.0.0.1:100
DSY_TENANT = OnPremise
FED_DSFLEX_LICENSE_CONFIG = 1792@ulic01b1.muc:1792@ulic01b2.muc:1792@ulic01b3.muc
FED_LICENSE_SERVER_TYPE = DSFLEX
FOR_DIAGNOSTIC_LOG_FILE = fort.7
FOR_DISABLE_STACK_TRACE = 1
FOR_DUMP_CORE_FILE = TRUE
FOR_FORCE_STACK_TRACE = TRUE
FOR_IGNORE_EXCEPTIONS = TRUE
GDMSESSION = gnome-classic
GDM_LANG = en_US.utf8
GNOME_DESKTOP_SESSION_ID = this-is-deprecated
GNOME_SHELL_SESSION_MODE = classic
GNOME_TERMINAL_SCREEN = /org/gnome/Terminal/screen/9e2f0237_f0fa_4dd1_91cb_65b009459b82
GNOME_TERMINAL_SERVICE = :1.116
GROUP = femsup
HMPW = ich100bindu100bist
HOME = /home/qxz35zg
HOST = vmcae10191
HOSTTYPE = amd64-linux
IMSETTINGS_INTEGRATE_DESKTOP = yes
IMSETTINGS_MODULE = none
IPATH_NO_CPUAFFINITY = 1
KMP_INIT_AT_FORK = FALSE
LANG = en_US
LC_ALL = en_US.UTF-8
LD_LIBRARY_PATH = /tmp/qxz35zg_test_10_4867:/share/ams/abaqus/v20226/LINUX-64/V6R2022x:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/CAEresources:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/SMA:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/Interop:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/Elysium:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib/python2.7/lib-dynload:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/pmpi/lib/linux_amd64
LESS = -X
LESSCHARSET = latin1
LESSOPEN = ||/usr/bin/lesspipe.sh %s
LOGNAME = qxz35zg
MACHTYPE = x86_64
MANPATH = /proj/hpc/internal/sge/ge8611/man:/proj/hpc/internal/sge/ge8611/man:/proj/hpc/internal/sge/ge8611/man:/usr/share/man:/usr/local/man:/usr/man:/usr/X11R6/man
MKL_NUM_THREADS = 1
MPI_SOCKBUFSIZE = 131072
MP_NUMBER_OF_THREADS = 1
OMP_NUM_THREADS = 1
OSTYPE = RedHatEL-7
PAGER = less
PATH = /share/ams/abaqus/mj20226/RedHatEL-7//:/proj/fem-test/soco/muneeb/mconda/mconda3/envs/esmu/bin:/proj/fem-test/soco/muneeb/mconda/mconda3/condabin:/proj/fem-test/soco/muneeb/sm_docs_utils/node-v16.13.0-linux-x64/bin:/proj/fem-test/soco/muneeb/mconda/mconda3/bin:/proj/hpc/internal/sge/ge8611/bin/lx-amd64::::::/usr/local/bin:/bin:/usr/bin:.
PROJ_DATA = /proj/fem-test/soco/muneeb/mconda/mconda3/envs/esmu/share/proj
PROJ_NETWORK = ON
PWD = /proj/fem-test/soco/muneeb/work/testing/test_data/Varient_10
PYTHONPATH = /share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/python2.7/lib:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib/python2.7:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib/python2.7/lib-tk:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib/python2.7/site-packages:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib/python2.7/lib-dynload:.:/share/ams/abaqus/v20226/LINUX-64/V6R2022x:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/CAEresources:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/SMA
PYTHONUNBUFFERED = nobuffering
PYVERDIRNAME = python2.7
QT_IM_MODULE = ibus
REMOTEHOST = 127.0.0.1
SC_ENVIRONMENT = SC
SESSION_MANAGER = local/unix:@/tmp/.ICE-unix/6882,unix/unix:/tmp/.ICE-unix/6882
SGE_CELL = default
SGE_CLUSTER_NAME = bmwhpc
SGE_EXECD_PORT = 17657
SGE_QMASTER_PORT = 17656
SGE_ROOT = /proj/hpc/internal/sge/ge8611
SHELL = /bin/tcsh
SHLVL = 2
SMASVT_ROOT_PATH = /share/ams/abaqus/v20226/LINUX-64/V6R2022x:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/CAEresources:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/SMA:/share/ams/abaqus/mj20226/RedHatEL-7//:/proj/fem-test/soco/muneeb/mconda/mconda3/envs/esmu/bin:/proj/fem-test/soco/muneeb/mconda/mconda3/condabin:/proj/fem-test/soco/muneeb/sm_docs_utils/node-v16.13.0-linux-x64/bin:/proj/fem-test/soco/muneeb/mconda/mconda3/bin:/proj/hpc/internal/sge/ge8611/bin/lx-amd64::::::/usr/local/bin:/bin:/usr/bin:.
SSH_AGENT_PID = 6668
SSH_AUTH_SOCK = /run/user/1202126/keyring/ssh
TCSH_BIN_OSTYPE = RedHatEL-4
TERM = xterm-256color
TMPDIR = /tmp/qxz35zg_test_10_4867
USER = qxz35zg
USERNAME = qxz35zg
USE_SYSTEMD = false
VENDOR = unknown
VTE_VERSION = 5204
WINDOWPATH = 1
XAUTHORITY = /run/gdm/auth-for-qxz35zg-vZH8cS/database
XDG_CURRENT_DESKTOP = GNOME-Classic:GNOME
XDG_DATA_DIRS = /home/qxz35zg/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX = gnome-
XDG_RUNTIME_DIR = /run/user/1202126
XDG_SESSION_DESKTOP = gnome-classic
XDG_SESSION_ID = 15
XDG_SESSION_TYPE = x11
XLIB_SKIP_ARGB_VISUALS = 1
XMODIFIERS = @im=ibus
_CE_CONDA = 
_CE_M = 
_CONDA_EXE = /proj/fem-test/soco/muneeb/mconda/mconda3/bin/conda
_CONDA_ROOT = /proj/fem-test/soco/muneeb/mconda/mconda3
_NT_SYMBOL_PATH = /share/ams/abaqus/v20226/LINUX-64/V6R2022x:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/CAEresources:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/SMA:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/Interop:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/Elysium:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib:/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/tools/SMApy/python2.7/lib/python2.7/lib-dynload
decfort_dump_flag = TRUE
http_proxy = http://qxz35zg:ich100bindu100bist@proxy.muc:8080
https_proxy = http://qxz35zg:ich100bindu100bist@proxy.muc:8080
no_proxy = localhost,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,cloud.bmw,bmwgroup.net,muc

# --------------- Execution Options -----------------
SIMExt = .sim
abaquslm_license_file = 1792@ulic01b1.muc:1792@ulic01b2.muc:1792@ulic01b3.muc
ams = OFF
analysisType = STANDARD
applicationName = analysis
aqua = OFF
ask_delete = OFF
auto_calculate = ANALYSIS
auto_convert = ON
beamSectGen = OFF
biorid = OFF
cavityTypes = []
cavparallel = OFF
compile_cpp = ['g++', '-c', '-fPIC', '-w', '-Wno-deprecated', '-DTYPENAME=typename', '-D_LINUX_SOURCE', '-DABQ_LINUX', '-DABQ_LNX86_64', '-DSMA_GNUC', '-DFOR_TRAIL', '-DHAS_BOOL', '-DASSERT_ENABLED', '-D_BSD_TYPES', '-D_BSD_SOURCE', '-D_GNU_SOURCE', '-D_POSIX_SOURCE', '-D_XOPEN_SOURCE_EXTENDED', '-D_XOPEN_SOURCE', '-DHAVE_OPENGL', '-DHKS_OPEN_GL', '-DGL_GLEXT_PROTOTYPES', '-DMULTI_THREADING_ENABLED', '-D_REENTRANT', '-DABQ_MPI_SUPPORT', '-DBIT64', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '%P', '-I%I', '-I/share/ams/abaqus/v20226/LINUX-64/V6R2022x']
compile_fmu = ['g++', '-c', '-fPIC', '-I%I', '-I/share/ams/abaqus/v20226/LINUX-64/V6R2022x']
compile_fortran = ['ifort', '--version', '2017', '-V', '-c', '-fpp', '-fPIC', '-extend_source', '-DABQ_LNX86_64', '-DABQ_FORTRAN', '-auto', '-pc64', '-align', 'array64byte', '-prec-div', '-prec-sqrt', '-fp-model', 'precise', '-fimf-arch-consistency=true', '-mP2OPT_hpo_vec_divbyzero=F', '-no-fma', '-fp-speculation=safe', '-fprotect-parens', '-fstack-protector-strong', '-reentrancy', 'threaded', '-init=snan', '-init=arrays', '-msse3', '-axcore-avx2,avx', '-WB', '-I%I', '-I/share/ams/abaqus/v20226/LINUX-64/V6R2022x', '%P']
complexFrequency = OFF
connect_timeout = 30
contact = OFF
cosimulation = OFF
coupledProcedure = OFF
cpus = 1
cse = OFF
cyclicSymmetryModel = OFF
directCyclic = OFF
direct_port = None
direct_solver = DMP
doc_root = http://abaqusdoc.bmwgroup.net
domains = 1
driverUtils = <module 'driverUtils' from '/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/python2.7/lib/driverUtils.pyc'>
dsa = OFF
dynStepSenseAdj = OFF
dynamic = OFF
excite = OFF
externalField = OFF
externalFieldCSEAux = OFF
externalFieldExtList = ['.sim', '.SMAManifest']
externalFieldFiles = []
externalFieldSimReader = None
fieldImport = OFF
filPrt = []
fils = []
finitesliding = OFF
flexiblebody = OFF
foundation = OFF
freqSimReq = OFF
geostatic = OFF
heatTransfer = OFF
i18n = <module 'i18n' from '/share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/python2.7/lib/i18n.pyc'>
impJobExpVars = {}
importJobList = []
importSim = OFF
importer = OFF
importerParts = OFF
includes = []
indir = /proj/fem-test/soco/muneeb/work/testing/test_data/Varient_10
initialConditionsFile = OFF
input = test_10
inputFormat = INP
interactive = None
interpolExtList = ['.odb', '.sim', '.SMAManifest']
job = test_10
keyword_licenses = []
lanczos = OFF
lastmessageonly = OFF
libs = []
license_server_type = FLEXNET
link_exe = ['g++', '-fPIC', '-Wl,-Bdynamic', '-Wl,--add-needed', '-o', '%J', '%F', '%M', '%L', '%B', '%O']
link_fmu = ['g++', '-fPIC', '-shared', '-o', '%J', '%M']
link_sl = ['ifort', '--version', '2017', '-V', '-cxxlib', '-fPIC', '-threads', '-shared', '-Wl,--add-needed', '%E', '-Wl,-soname,%U', '-o', '%U', '%F', '%A', '%L', '%B', '-parallel', '-Wl,-Bdynamic', '-shared-intel']
listener_name = None
listener_resource = None
lmsuspend = None
magnetostatic = OFF
massDiffusion = OFF
materialresponse = OFF
message = OFF
messaging_mechanism = DIRECT
modifiedTet = OFF
moldflowFiles = []
moldflowMaterial = OFF
mp_environment_export = ('ABAQUSLM_LICENSE_FILE', 'ABAQUS_CCI_DEBUG', 'ABAQUS_CSE_CURRCONFIGMAPPING', 'ABAQUS_CSE_RELTIMETOLERANCE', 'ABAQUS_LANG', 'ABAQUS_MPF_DIAGNOSTIC_LEVEL', 'ABA_ADM_ALIGNMENT', 'ABA_ADM_MINIMUMDECREASE', 'ABA_ADM_MINIMUMINCREASE', 'ABA_ALL_ADB_IN_TMPDIR', 'ABA_CM_BUFFERING', 'ABA_CM_BUFFERING_LIMIT', 'ABA_CUTOFF_SLAVEFACET_ANGLE', 'ABA_DMPSOLVER_BWDPARALLELOFF', 'ABA_ELP_SURFACE_SPLIT', 'ABA_ELP_SUSPEND', 'ABA_EVOLVING_JOBS', 'ABA_EXT_SIMOUTPUT', 'ABA_GCONT_POOL_SIZE', 'ABA_HOME', 'ABA_INC_DEFAULT', 'ABA_ITERATIVE_SOLVER_VERBOSE', 'ABA_MEMORY_MODE', 'ABA_MPI_MESSAGE_TRACKING', 'ABA_MPI_VERBOSE_LEVEL', 'ABA_NEW_STOS_COHESIVE_APPROX_CONTACT', 'ABA_NEW_STOS_COHESIVE_CONTACT', 'ABA_NUM_INTEGRATION_POINTS_LINE3D', 'ABA_SHARED_SAVEDIR', 'ABA_PATH', 'ABA_PRE_DECOMPOSITION', 'ABA_REMOVE_OVERCONSTRAINED_TIES', 'ABA_RESOURCE_MONITOR', 'ABA_RESOURCE_USEMALLINFO', 'ABA_RESULTS_OVERLAY', 'ABA_STD_ACTIVATE_CONTACT_FOR_AM', 'ABA_SYMBOLIC_GENERALCOLLAPSE', 'ABA_SYMBOLIC_GENERAL_MAXCLIQUERANK', 'ABA_TOSCA_JOB_STALL', 'ABA_TOSCA_OVERLAY', 'ABA_TOSCA_PROTOTYPE', 'ABA_TOSCA_SEQFILES', 'ABA_TOSCA_STALL', 'ABA_UNIT_INDEPENDENT_CONTACT', 'ABA_USE_OLD_SURF_TO_SURF_CONTACT', 'ABQLMHANGLIMIT', 'ABQLMIMPL', 'ABQLMQUEUE', 'ABQLMUSER', 'ABQ_ACTIVATE_PTK', 'ABQ_BYPASS_UNCONNECTED_REGION_CHECK', 'ABQ_CRTMALLOC', 'ABQ_DATACHECK', 'ABQ_DLALLOCATOR', 'ABQ_RECOVER', 'ABQ_RESTART', 'ABQ_SKIP_ANALYTIC_SURF_GCONT', 'ABQ_SPLITFILE', 'ABQ_STD_ACCUM_CSLIP', 'ABQ_STD_ACTIVATE_BEAM_ROTATION', 'ABQ_STD_ALLOW_SURFACE_TO_BEAM', 'ABQ_SUPERELASTIC_MODIFIED', 'ABQ_GC_HEAT', 'ABQ_GC_SMALL', 'ABQ_UREG_USE_CONTACT_ELEM', 'ABQ_XFEM_POREPRESSURE', 'ABQ_XPL_PARTITIONSIZE', 'ABQ_XPL_WINDOWDUMP', 'ACML_FAST_MALLOC', 'ACML_FAST_MALLOC_CHUNK_SIZE', 'ACML_FAST_MALLOC_DEBUG', 'ACML_FAST_MALLOC_MAX_CHUNKS', 'ADB_USE_OLDSLDB', 'ADB_USE_NEWSLDB', 'CCI_RENDEZVOUS', 'DOMAIN', 'DOMAIN_CPUS', 'DOUBLE_PRECISION', 'DSLS_CONFIG', 'FLEXLM_DIAGNOSTICS', 'FOR0006', 'FOR0064', 'FOR_DISABLE_DIAGNOSTIC_DISPLAY', 'FOR_IGNORE_EXCEPTIONS', 'IPATH_NO_CPUAFFINITY', 'LD_PRELOAD', 'MALLOC_MMAP_THRESHOLD_', 'MKL_DYNAMIC', 'MKL_NUM_THREADS', 'MPCCI_CODEID', 'MPCCI_DEBUG', 'MPCCI_JOBID', 'MPCCI_NETDEVICE', 'MPCCI_SERVER', 'MPCCI_TINFO', 'MPC_GANG', 'MPIEXEC_AFFINITY_TABLE', 'MPI_FLAGS', 'MPI_IB_PKEY', 'MPI_FLUSH_FCACHE', 'MPI_PROPAGATE_TSTP', 'MPI_RDMA_MSGSIZE', 'MPI_RDMA_NENVELOPE', 'MPI_SOCKBUFSIZE', 'MPI_USE_MALLOPT_MMAP_MAX', 'MPI_USE_MALLOPT_MMAP_THRESHOLD', 'MPI_USE_MALLOPT_SBRK_PROTECTION', 'MPI_WORKDIR', 'MP_NUMBER_OF_THREADS', 'MPICH_ND_ZCOPY_THRESHOLD', 'NCPUS', 'OMP_DYNAMIC', 'OMP_NUM_THREADS', 'OUTDIR', 'PAIDUP', 'PARALLEL_METHOD', 'RAIDEV_NDREG_LAZYMEM', 'SMA_PARENT', 'SMA_PLATFORM', 'SMA_WS', 'SIMULIA_COSIN_PATH', 'STD_INITSTRESS_FLAG', 'STD_INITGEOICS_FLAG', 'USUBUSED', 'XPL_HMP_COMMTHREAD')
mp_file_system = (DETECT, DETECT)
mp_mode = THREADS
mp_mode_requested = MPI
mp_mpiCommand = []
mp_mpi_implementation = PMPI
mp_mpirun_path = /share/ams/abaqus/v20226/LINUX-64/V6R2022x/linux_a64/code/bin/SMAExternal/pmpi/bin/mpirun
mp_num_parallel_ftps = (4, 4)
mp_rsh_command = ssh -n -l %U %H %C
multiphysics = OFF
noDmpDirect = []
noMultiHost = []
noMultiHostElemLoop = []
no_domain_check = 1
onCaeGraphicsStartup = <function onCaeGraphicsStartup at 0x7f5e41589398>
onJobCompletion = []
onJobStartup = []
onestepinverse = OFF
outdir = /proj/fem-test/soco/muneeb/work/testing/test_data/Varient_10
outputKeywords = OFF
parallel = TREE
parameterized = OFF
partsAndAssemblies = OFF
parval = OFF
pgdHeatTransfer = OFF
plugin_central_dir = /share/amp/abaqus/Plugins
postOutput = OFF
preDecomposition = ON
queues = {}
restart = OFF
restartEndStep = OFF
restartIncrement = 0
restartStep = 0
restartWrite = OFF
resultsFormat = ODB
rezone = OFF
runCalculator = OFF
simMode = SFS
simPack = OFF
simwrk = /proj/fem-test/soco/muneeb/work/testing/test_data/Varient_10/test_10
soils = OFF
soliter = OFF
solverTypes = ['DIRECT']
ssd = OFF
ssdCheckOK = False
standard_parallel = ALL
staticNonlinear = ON
steadyStateTransport = OFF
step = ON
stepSenseAdj = OFF
stressExtList = ['.odb', '.sim', '.SMAManifest']
subGen = OFF
subGenLibs = []
subGenResidual = OFF
subGenTypes = []
submodel = OFF
substrLibDefs = OFF
substructure = OFF
symmetricModelGeneration = OFF
tempNoInterpolExtList = ['.fil', '.odb', '.sim', '.SMAManifest']
thermal = OFF
tmpdir = /tmp/qxz35zg_test_10_4867
tracer = OFF
transientSensitivity = OFF
umbrella_host = vmcae10191
umbrella_port = 35880
unconnected_regions = OFF
unfold_param = OFF
unsymm = OFF
visco = OFF
xplSelect = OFF
xpl_hmpirun_nocomm_options = -entry=mtlib
xpl_hmpirun_options = -prot -aff:automatic:bandwidth:socket

